parameters:
	ignoreErrors:
		-
			message: '#^Call to internal method Doctrine\\DBAL\\Connection\:\:getParams\(\) from outside its root namespace Doctrine\.$#'
			identifier: method.internal
			count: 2
			path: src/Doctrine/Driver/DriverDetector.php

		-
			message: '#^Calling PHPStan\\Type\\TypehintHelper\:\:decideType\(\) is not covered by backward compatibility promise\. The method might change in a minor PHPStan version\.$#'
			identifier: phpstanApi.method
			count: 1
			path: src/Rules/Doctrine/ORM/EntityColumnRule.php

		-
			message: '#^Calling PHPStan\\Type\\TypehintHelper\:\:decideType\(\) is not covered by backward compatibility promise\. The method might change in a minor PHPStan version\.$#'
			identifier: phpstanApi.method
			count: 1
			path: src/Rules/Doctrine/ORM/EntityRelationRule.php

		-
			message: '#^PHPDoc tag @var with type class\-string is not subtype of native type ''Doctrine\\\\Bundle…''\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/Stubs/Doctrine/StubFilesExtensionLoader.php

		-
			message: '#^Parameter references internal interface Doctrine\\ORM\\Query\\AST\\Phase2OptimizableConditional in its type\.$#'
			identifier: parameter.internalInterface
			count: 2
			path: src/Type/Doctrine/Query/QueryResultTypeWalker.php

		-
			message: '#^Accessing PHPStan\\Rules\\Classes\\InstantiationRule\:\:class is not covered by backward compatibility promise\. The class might change in a minor PHPStan version\.$#'
			identifier: phpstanApi.classConstant
			count: 1
			path: tests/Classes/DoctrineProxyForbiddenClassNamesExtensionTest.php

		-
			message: '#^Call to internal method PHPUnit\\Framework\\TestCase\:\:dataName\(\) from outside its root namespace PHPUnit\.$#'
			identifier: method.internal
			count: 14
			path: tests/Platform/QueryResultTypeWalkerFetchTypeMatrixTest.php

		-
			message: '#^Accessing PHPStan\\Rules\\DeadCode\\UnusedPrivatePropertyRule\:\:class is not covered by backward compatibility promise\. The class might change in a minor PHPStan version\.$#'
			identifier: phpstanApi.classConstant
			count: 1
			path: tests/Rules/DeadCode/UnusedPrivatePropertyRuleTest.php

		-
			message: '#^Accessing PHPStan\\Rules\\Methods\\CallMethodsRule\:\:class is not covered by backward compatibility promise\. The class might change in a minor PHPStan version\.$#'
			identifier: phpstanApi.classConstant
			count: 1
			path: tests/Rules/Doctrine/ORM/MagicRepositoryMethodCallRuleTest.php

		-
			message: '#^Accessing PHPStan\\Rules\\Exceptions\\CatchWithUnthrownExceptionRule\:\:class is not covered by backward compatibility promise\. The class might change in a minor PHPStan version\.$#'
			identifier: phpstanApi.classConstant
			count: 1
			path: tests/Rules/Exceptions/CatchWithUnthrownExceptionRuleTest.php

		-
			message: '#^Accessing PHPStan\\Rules\\Exceptions\\TooWideMethodThrowTypeRule\:\:class is not covered by backward compatibility promise\. The class might change in a minor PHPStan version\.$#'
			identifier: phpstanApi.classConstant
			count: 1
			path: tests/Rules/Exceptions/TooWideMethodThrowTypeRuleTest.php

		-
			message: '#^Accessing PHPStan\\Rules\\DeadCode\\UnusedPrivatePropertyRule\:\:class is not covered by backward compatibility promise\. The class might change in a minor PHPStan version\.$#'
			identifier: phpstanApi.classConstant
			count: 1
			path: tests/Rules/Properties/MissingGedmoByPhpDocPropertyAssignRuleTest.php

		-
			message: '#^Accessing PHPStan\\Rules\\DeadCode\\UnusedPrivatePropertyRule\:\:class is not covered by backward compatibility promise\. The class might change in a minor PHPStan version\.$#'
			identifier: phpstanApi.classConstant
			count: 1
			path: tests/Rules/Properties/MissingGedmoPropertyAssignRuleTest.php

		-
			message: '#^Accessing PHPStan\\Rules\\Properties\\MissingReadOnlyByPhpDocPropertyAssignRule\:\:class is not covered by backward compatibility promise\. The class might change in a minor PHPStan version\.$#'
			identifier: phpstanApi.classConstant
			count: 1
			path: tests/Rules/Properties/MissingReadOnlyByPhpDocPropertyAssignRuleTest.php

		-
			message: '#^Accessing PHPStan\\Rules\\Properties\\MissingReadOnlyPropertyAssignRule\:\:class is not covered by backward compatibility promise\. The class might change in a minor PHPStan version\.$#'
			identifier: phpstanApi.classConstant
			count: 1
			path: tests/Rules/Properties/MissingReadOnlyPropertyAssignRuleTest.php
